

<html>
<head>
	<style type="text/css">
		body {
			background-color: #000000;
		}

		.mainCont {
			max-width: 100%;
			text-align: center;
			position: relative;
		}

		.startButtonCont {
			position: absolute;
			top: 52%;
			left: 50.2%;
			transform: translate(-50%, -50%);
			font-size: 20;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}

		.startButton {
			height: 150%;
		    background-color: Transparent;
		    background-repeat:no-repeat;
		    border: none;
		    overflow: hidden;
		    outline:none;
		    width: 100%;
		    font-size: 42;
		    color: transparent;
		}

		.startButton:hover {
			background-color: #00FCFC;
			color: #FFFFFF;
			font-family: "Orbitron Black";
		}

	</style>
</head>
<body>
	<!-- <h1>TEST</h1>
	<p>Click the link below to continue to the guide:</p> -->
	<div class="mainCont">
		<img src="Contents/Images/Dynamaker%20Guide%20Start%20Screen.png" class="center">
		<div class="startButtonCont">
			<button onclick="window.location.href='mainPg.html';" class="startButton">START</button>
		</div>
	</div>
</body>

</html>
